# jboss-client-invocation-context

./: pom.xml
src/main/java/org/jboss/client/invocation/context/: ClientInvocationContext.java  ClientObjectReference.java
src/test/java/org/jboss/client/invocation/context/simple/: AsyncContainer.java  ClientInterface.java  OtherBean.java  OtherLocal.java  SimpleTestCase.java
